# nacos-dubbo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/bigstrong/api/: DemoService.java
consumer/: pom.xml
consumer/src/main/java/com/bigstrong/consumer/: ConsumerApplication.java
consumer/src/main/java/com/bigstrong/consumer/controller/: index.java
consumer/src/main/resources/: application.properties
consumer/src/main/resources/dubbo/: consumer.xml
consumer/src/test/java/com/bigstrong/consumer/: ConsumerApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/bigstrong/producer/: ProducerApplication.java
producer/src/main/java/com/bigstrong/producer/service/: DemoServiceImpl.java
producer/src/main/resources/: application.properties
producer/src/main/resources/dubbo/: provider.xml
producer/src/test/java/com/bigstrong/producer/: ProducerApplicationTests.java
